@import "custom-variables";
@import "fonts";
@import "reset";
@import "default-clases";
@import "sprite";
@include sprites($spritesheet-sprites);
@import "layout";
@import "slick";

.inner{
	@extend %vertical-align;
	height: calc( 100vh - 80px );
	background: url("../img/inner-bg.jpg") no-repeat top center;
	background-size: cover;
	text-align: center;
	@media (max-width: 1023px){
		height: auto;
		padding: 40px 0;
	}
}
.inner-block{
	color: #fff;
	h1{
		font-size: 72px;
		font-weight: bold;
	}
	& > span{
		font-size: 28px;
		font-weight: lighter;
		display: inline-block;
		margin-top: 28px;
		padding-bottom: 42px;
	}
}
.inner-form{
	background-color: rgba( 0, 0, 0, 0.5 );
	padding: 25px 37px 43px 37px;
	.first-form{
		input{
			margin-right: 1px;
		}
	}
	.more-option{
		display: block;
		cursor: pointer;
		text-align: left;
		// margin-top: 10px;
		padding: 10px 0 15px 0;
	}
	.second-form{
		display: none;
	}
}
.more-areas{
	float: left;
	width: 100%;
	padding: 45px 0 72px 0;
	.title{
		font-size: 24px;
		color: #515a60;
		margin-bottom: 21px;
		// margin-left: 150px;
	}
}
.slider-wrap{
	padding: 15px 0;
	border-top: 1px solid #e2e6e7;
	border-bottom: 1px solid #e2e6e7;
	line-height: 1.3;
	a{
		color: $generalOrange;
		font-size: 16px;
	}
}
.services-grid{
	width: calc( 100% / 3 );
	float: left;
	padding: 0 10px;
	height: 166px;
	margin-bottom: 20px;
	h4{
		color: $generalOrange;
		font-size: 20px;
		font-weight: normal;
		margin-top: 5px;
	}
	a span{
		font-size: 12px;
	}
	p{
		font-size: 16px;
		color: #6c767e;
		width: 60%;
		text-align: justify;
		margin-top: 10px;
	}
}
.row{
	// padding: 0 -10px;
}	
.columns{
	width: 33.3333%;
	// padding: 0 10px;
	float: left;
	height: 100%;
	.text-columns{
		background: #fff;
		border-top: 6px solid #90bed5;
		border-radius: 2px;
		padding: 22px 31px 22px 22px;
		text-align: left;
		margin-right: 25px;
		height: 200px;
		h3{
			font-size: 20px;
			font-weight: 600;
			color: #515a60;
		}
		p{
			font-size: 16px;
			color: #6c767e;
			margin-top: 15px;
		}
		a{
			font-weight: 600;
		}
	}
}
.categories{
	float: left;
	width: 100%;
	.btn{
		&+.btn{
			margin-left: 25px;
		}
	}
}
.places{
	float: left;
	width: 100%;
	text-align: center;
	.title{
		margin: 58px 0 71px 0;
		font-size: 38px;
		color: #515a60;
	}
	.btn{
		&+.btn{
			margin-left: 20px;
			margin-bottom: 30px;
		}
	}
}
.find-solicitor{
	margin: 50px 0 75px 0;
	overflow: hidden;
	text-align: left;
	.find-text{
	width: 50%;
	float: left;
	padding: 27px 27px;
	span:last-child{
		margin-left: 25px;
		color: #fff;
		font-size: 30px;
	}
	@extend %vertical-align;
	}
	.coutry-link{
		width: 50%;
		float: left;
		.link{
			width: 33.3333%;
			border-left: 1px solid #a54619;
			float: left;
			padding: 33px 0;
			text-align: center;
			font-size: 24px;
			color: #fff;
			span.count{
				display: block;
				font-size: 14px;
				color: #a54619;
				margin-top: 12px;
			}
		}
	}
}
.question{
	width: 100%;
	float: left;
	padding: 45px 0 40px 0;
	.question-text{
		width: 49%;
		float: left;
		display: inline-block;
		.title{
			font-size: 32px;
			color: #fff;
		}
		p{
			margin-top: 17px;
			font-size: 16px;
			color: #fff;
		}
	}
	.question-btn{
		width: 50%;
		float: left;
		text-align: right;
		display: inline-block;
		.btn{
			&+.btn{
				margin-left: 25px;
			}
		}
	}
}